# pageseeder-sdk

./: .gitignore  LICENCE.md  README.md  build.gradle.kts  gradle.properties  jreleaser.toml  settings.gradle.kts
.github/releases/: v0.1.0.md  v0.2.0.md
.github/workflows/: sonar.yml
gradle/: libs.versions.toml  verification-metadata.xml
sdk-cli/: README.md  build.gradle.kts  gradle.lockfile
sdk-cli/src/test/resources/fixtures/: version.xml
sdk-core/: README.md  build.gradle.kts  gradle.lockfile
sdk-core/src/main/java/: module-info.java
sdk-core/src/test/resources/fixtures/: member.xml  resource-uri.json  resource-uri.xml  version.json
sdk-legacy/: README.md  build.gradle.kts  gradle.lockfile
sdk-model/: README.md  build.gradle.kts
sdk-model/src/main/java/: module-info.java
sdk-model/src/test/resources/api/get_comment/: 200_comment-attachments.json  200_comment-custom-content.json  200_comment-custom-content.xml  200_comment-group.json  200_comment-nasty.json  200_comment-public1.json  200_comment-task-type-uri.json  200_comment-task-type.json  200_comment-task-type.xml  200_comment-task-uri.json  200_comment-task.json  200_comment-type-and-uri.json  200_comment-type-xhtml.json  200_comment-type.json  200_comment-uri.json
sdk-model/src/test/resources/api/get_group/: 200_group-extended.json  200_group-extended.xml  200_project-extended.json  200_project-extended.xml
sdk-model/src/test/resources/api/get_list-member-memberships/: 200_memberships-formember.json
sdk-model/src/test/resources/api/get_member/: 200_admin.json  200_disabled.json  200_disabled.xml  (+2 more)
sdk-model/src/test/resources/fixtures/: member.json  memberships.json  memberships.xml  service-error.json  service-error.xml
(+165 files in other folders)
