title=PageSeeder SDK
website=https://github.com/pageseeder/sdk
gitName=pageseeder-sdk

# SonarCloud — set sonar.token via SONAR_TOKEN env var or ~/.gradle/gradle.properties
sonar.host.url=https://sonarcloud.io
sonar.organization=pageseeder
sonar.projectKey=pageseeder_pageseeder-sdk
sonar.projectName=PageSeeder SDK
